PORT=4000
MONGO_URI=mongodb+srv://royceteng:royce123@nodetuts.d3jrpwu.mongodb.net/?retryWrites=true&w=majority
SECRET="jaksdhasdkhkhjasdhkjasdhkjkhjd"
GOOGLE_MAP_API_KEY=AIzaSyCicXzzMnYF5w3QX3b0EZJWu-3mxhYdqlI